spring.datasource.url=jdbc:postgresql://ep-nameless-queen-a8wvz8sd-pooler.eastus2.azure.neon.tech:5432/removebgdb?sslmode=require&channel_binding=require
spring.datasource.username=removebgdb_owner
spring.datasource.password=npg_O4LCqgzxmt7S
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

clerk.issuer=${CLERK_ISSUER}
clerk.jwks-url=${CLERK_JWKS_URL}
clerk.webhook.secret=${CLERK_WEBHOOK_SECRET}

clipdrop.apikey=${CLIPDROP_API_KEY}

razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}
