spring.datasource.url=jdbc:mysql://localhost:3306/removebgdb
spring.datasource.username=root
spring.datasource.password=Abhi@1811
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

#Clerk Authentication
clerk.issuer=https://charming-penguin-49.clerk.accounts.dev
clerk.jwks-url=https://charming-penguin-49.clerk.accounts.dev/.well-known/jwks.json
clerk.webhook.secret=whsec_B/ENMm1puE/PXhS3yodojo9iMM1qaTlL

