spring.datasource.url=jdbc:mysql://localhost:3306/removebgdb
spring.datasource.username=root
spring.datasource.password=Abhi@1811
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

#Clerk Authentication
clerk.issuer=https://charming-penguin-49.clerk.accounts.dev
clerk.jwks-url=https://charming-penguin-49.clerk.accounts.dev/.well-known/jwks.json
clerk.webhook.secret=whsec_B/ENMm1puE/PXhS3yodojo9iMM1qaTlL

#clipdrop Api
clipdrop.apikey=cacb37c801cd56aa1896a489ac4eed83206b9b3c3f3af65d16bbb6ee5abc6a643b4d4552601fdbeef8b4442a554dd583

#razorpay configuration
razorpay.key.id=rzp_test_pvMgO5m7RtDJra
razorpay.key.secret=l15nxwvgFAKVnUE6lMS4inaI